{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["tray"],
    "modules-right": ["pulseaudio", "backlight", "battery", "clock"],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "Code",
			"2": "Web",
			"3": "Music"
		}
	},
	"pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% volume",
        "format-bluetooth": "{volume}% volume bluetooth",
        "format-bluetooth-muted": "muted bluetooth",
        "format-muted": "muted",
        "on-click": "pavucontrol"
    },
	"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
	"backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% brightness"
    },
    "battery": {
        "format": "{capacity}% {icon} battery"
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    }
}
