{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["tray"],
    "modules-right": ["custom/updates", /*"cpu", */"memory", "pulseaudio", "bluetooth", "backlight", "battery", "custom/weather", "clock"],
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "󰈹",
			"3": "󰝚",
			"4": ""
		}
	},
	"custom/updates": {
		"format": "{} {icon}",
		"return-type": "json",
		"format-icons": {
			"has-updates": "󱍷",
			"updated": ""
		},
		"exec-if": "which waybar-module-pacman-updates",
		"exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300 --no-zero-output"
	},
	"cpu": {
		"format": "{usage}% 󰻠"
	},
	"memory": {
		"format": "{percentage}% "
	},
	"pulseaudio": {
        "format": "{volume}% {icon}",
		"format-icons": ["", "", ""],
        "format-muted": "{volume}% ",
        "on-click": "GTK_THEME=Orchis-Dark pavucontrol"
    },
	"bluetooth": {
		"format": "󰂯",
		"format-connected": "󰂱",
		"format-disabled": "󰂲",
		"tooltip-format": "{device_alias}",
		"tooltip-format-connected-battery": "{device_alias} {device_battery_percentage}% 󰥉",
		"on-click": "blueberry"
	},
	"backlight": {
        "format": "{percent}% {icon}",
		"format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "battery": {
        "format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""],
		"format-charging": "{capacity}% 󰂄"
    },
	"custom/weather": {
		"format": "{}°",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar",
		"return-type": "json"
	},
    "clock": {
		"tooltip-format": "{:%a %d %b %G  %H:%M}"
    }
}

